{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}